<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>simple-view</artifactId>
    <groupId>org.curtis</groupId>
    <version>1.0.0</version>
    <packaging>war</packaging>

    <modelVersion>4.0.0</modelVersion>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>MM/dd/YYYY HH:mm:ss</maven.build.timestamp.format>
        <build.date>${maven.build.timestamp}</build.date>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.curtis</groupId>
            <artifactId>curtis-simple</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <classifier>simple</classifier>
                    <webResources>
                        <resource>
                            <directory>${project.basedir}/src/main/view/</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/src/main/webinf/</directory>
                            <targetPath>WEB-INF</targetPath>
                            <filtering>false</filtering>
                        </resource>
                    </webResources>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>simple</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>